body {
    margin: 0;
    background-color: #181717;
    font-family: Inter, serif;
}

.header {
    padding: 60px 120px 60px 120px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    height: 60px;
    width: 60px;
}

.logo {
    height: 60px;
    width: 60px;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 24px;
    color: #FFFFFF;
    font-size: 20px;
}

.nav-item {
    height: fit-content;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.reg-button-container {
    height: fit-content;
}

.reg-button {
    background-color: #181717;
    border: #FFFFFF solid 1px;
    border-radius: 8px;
    padding: 10px 22px;
    color: #FFFFFF;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.reg-button:hover {
    background-color: #FFFFFF;
    color: #000000;
}

.reg-button:active {
    background-color: #000000;
    color: #FFFFFF;
    transition: none;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 180px;
    padding: 0 120px 0 120px;
}


.welcome-screen {
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1206px;
}

.welcome-screen-left-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 15px;
}

.welcome-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    max-width: 464px;
}

.tg-bot-button {
    color: #FFFFFF;
    background-color: #1563DE;
    border: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    padding: 18px 33px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tg-bot-button:hover {
    background-color: #114FB2;
}

.tg-bot-button:active {
    background-color: #0D3B85;
    transition: none;
}

.welcome-screen-right-col {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.title-text {
    font-weight: 700;
    font-size: 80px;
    line-height: 91px;
    margin: 0;
    max-width: 682px;
}

.title {
    background: linear-gradient(169.41deg, #B3D1FF 0%, #5A9CFF 93.34%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.block-title {
    margin: 0 0 60px 0;
    font-weight: 700;
    font-size: 64px;
    line-height: 73px;
    color: #FFFFFF;
}

.curriculum-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1206px;
}

.curriculum-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.curriculum-stage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: #3D3D3D solid 1px;
    padding: 20px 0 20px 0;
}

.curriculum-stage:first-child {
    border-top: #3D3D3D solid 1px;
}

.curriculum-stage-left-col {
    display: flex;
    gap: 175px;
}

.curriculum-stage-number {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #5A9CFF;
}

.curriculum-stage-title {
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
    color: #FFFFFF;
}

.curriculum-stage-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    max-width: 485px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.curriculum-stage-description-list {
    margin: 0;
    padding-left: 20px;
}

.footer {
    height: 421px;
    background-color: #202020;
    padding: 78px 120px;
    color: #FFFFFF;
    box-sizing: border-box;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-title {
    /*font-family: 'Aeonik TRIAL';*/
    font-weight: 400;
    font-size: 32px;
    line-height: 36px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 38px;
    height: fit-content;
}

.logo-text-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.logo-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.footer-menu-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contacts-container {
    display: flex;
    gap: 26px;
}

.contact-img-container {
    width: 32px;
    height: 32px;
}